* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  /* outline: 1px solid red; */
  /* color: var(--text-color); */
  /* font-family: 'Amatic SC', sans-serif; */
}

:root {
  --main-color: #ce1212;
  --secondary-color: #eeeeee;
  --text-color: #37373f;
}

.clear-fix {
  clear: both;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  width: 85%;
  margin: auto;
}

/* start home section style */

body {
  overflow: auto;
}

.home-section {
  margin-top: 15vh;
  min-height: 100vh;
  background-color: #eee;
}

.slider {
  border: none;
  font-size: 20px;
  display: none;
  background-color: transparent;
}

nav {
  box-shadow: 0px 10px 10px #00000038;
  position: fixed;
  top: 0;
  width: 100%;
  height: 15vh;
  background-color: #fff;
  z-index: 9999;
}

nav .container {
  min-height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo a {
  font-size: 30px;
  color: black;
}

.nav-logo a::after {
  content: ".";
  color: var(--main-color);
}

.nav-links ul {
  font-size: 17px;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.nav-links ul li {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.nav-links ul li a {
  padding: 10px;
  color: var(--text-color);
  font-weight: 600;
}

.nav-links ul li a:hover {
  color: #000000;
}

.dark-btn i {
  font-size: 20px;
  margin: 5px;
}

.home-content .container {
  min-height: 85vh;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  width: 40%;
}

.info h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
}

.info h2,
.info p {
  margin-bottom: 20px;
}

.home-content .hero-img {
  width: 40%;
}

.home-content .hero-img:hover {
  animation: hero 0.3s infinite;
}

@keyframes hero {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
  75% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(3deg);
  }
}

.btn-container {
  display: flex;
  align-items: center;
}

.book {
  padding: 10px 16px;
  color: white;
  background-color: var(--main-color);
  border-radius: 20px;
  border-top-left-radius: 0px;
}

.watch {
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid red;
  border-radius: 50%;
  margin-right: 10px;
}



/* end home section style */

/* start chefs section style */

.chefs {
  min-height: 120vh;
  display: flex;
  justify-content: center;
}

.chefs .container {
  text-align: center;
}

.chefs .container h2,
.chefs .container span:nth-child(1) {
  margin-bottom: 20px;
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
}

.chefs .container span:nth-child(1) {
  color: var(--main-color);
}

.card {
  width: 30%;
  box-shadow: 0px -5px 10px #00000038, 5px 0px 10px #00000038,
    0px 5px 10px #00000038, -5px 0px 10px #00000038;
  border-radius: 20px;
  transition: all 0.2s ease-out;
  overflow: hidden;
}

.card:hover {
  scale: 1.08;
}

.card-parent {
  display: flex;
  justify-content: space-around;
}

.card img {
  width: 100%;
  box-shadow: 0px 10px 10px #00000038;
}

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.card-container h3,
.card-container span,
.card-container p {
  margin: 5px;
}

/* end chefs section style */

/* start gallery section style*/

.gallery {
  min-height: 150vh;
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
}

.main-title p {
  text-align: center;
}

.main-title h2,
.main-title span:nth-child(1) {
  margin-bottom: 20px;
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  text-align: center;
}

.main-title span:nth-child(1) {
  color: var(--main-color);
}

.gallery-photos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 1100px;
  gap: calc(10% / 2);
}

.meal {
  width: 30%;
  position: relative;
  overflow: hidden;
}

.meal img {
  width: 100%;
  height: 100%;
}

.layer {
  position: absolute;
  background-color: #00000080;
  top: 110%;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  padding: 20px;
}

.layer h2,
.layer p {
  color: #fff;
}

.meal:hover .layer {
  top: 0%;
}

iframe {
  width: 100%;
  height: 300px;
}

.contact .details {
  --gap: 0.9375rem;
  margin-block: 1.5625rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact .details > div {
  width: calc(calc(100% - var(--gap)) / 2);
  display: flex;
  align-items: center;
  padding: 1.5625rem;
  background-color: #f5f5f5;
}

.contact .details > div h3 {
  color: #7d7d7d;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.contact .details .icon {
  min-width: 3.125rem;
  min-height: 3.125rem;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.contact .details .icon i {
  color: #fff;
  font-size: 1.125rem;
}

.contact form {
  display: flex;
  flex-flow: column;
  box-shadow: 0px 10px 10px #00000038;
}

.contact form > * {
  width: 100%;
}

.contact form input,
textarea {
  padding: 0.9375rem 0.9375rem;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid #e8e3e3;
  color: #212529;
  transition: border-color 0.3s ease-in;
  margin-bottom: 10px;
}

.contact form input:focus,
textarea:focus {
  outline: none;
  border-color: var(--main-color);
}

.contact form .input-group {
  display: flex;
  justify-content: space-between;
}

.contact .input-group input {
  width: 49.5%;
}

.contact form textarea {
  min-height: 9.375rem;
  max-height: 18.75rem;
}

.contact form .btn {
  margin: 1.5625rem 0;
  width: 8.755rem;
  align-self: center;
  padding: 0.5625rem 1.1625rem;
  border-radius: 1.365rem;
  border: none;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  background-color: var(--main-color);
}

/* end gallery section style*/

/* start footer section style*/

footer .container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.sec1,
.sec3 {
  width: 25%;
}

.sec2 {
  width: 40%;
}

footer {
  background-image: linear-gradient(#0009, #0009),
    url(images/textured-metal-background.jpg);
  background-repeat: repeat;
  background-size: contain;
  color: #fff;
}

.f-logo {
  display: flex;
  margin-bottom: 15px;
}

.sec1 .f-logo a {
  font-size: 30px;
  color: #fff;
}

.sec1 .f-logo img {
  width: 15%;
}

.f-logo a::after {
  content: ".";
  color: var(--main-color);
}

.sec1 h3 {
  margin: 20px 0;
  text-align: center;
  border-bottom: 2px solid #7d7d7d;
}

.sec1 ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.sec1 ul li a {
  font-size: 24px;
  color: #fff;
}

.sec2 h3,
.sec2 p,
.sec2 form,
.sec2 ul,
.sec2 li {
  margin-bottom: 15px;
}

.sec2 form {
  display: flex;
  justify-content: space-between;
}

.sec2 input {
  border: 2px solid #7d7d7d;
  height: 40px;
  width: 65%;
}

.sec2 button {
  background-color: var(--main-color);
  border: none;
  border-radius: 0px;
  color: #fff;
  width: 30%;
}

.sec2 ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.sec2 ul li {
  width: 50%;
  color: #fff;
  text-decoration: none;
  position: relative;
}

.sec2 ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}

.sec2 ul li a {
  color: #fff;
}


.sec3 ul {
  list-style-type: none;
  padding: 15px;
}

.sec3 ul li a {
  color: #fff;
} 

.sec3 ul li i {
  color: var(--main-color);
  padding: 10px;
} 


/* end footer section style*/


/*============ media responsive ==============*/


@media screen and (min-width: 0px) and (max-width: 680px) {
  
  /*======== home section responsive ========*/
  .slider{
    display: contents;
  }
  
  .nav-links {
    display: none;
  }

  .home-content .container {
    flex-direction: column-reverse;
    gap: 50px;
  }

  .info {
    width: 100%;
    text-align: center;
  }

  .home-content .hero-img {
    width: 100%;
  }

  .btn-container {
    display: flex;
    justify-content: center;
  }

  /*======== chefs section responsive ========*/

  .card-parent {
    display: block;
  }

  .chefs .card {
    width: 80%;
    margin-inline: auto;
    margin-bottom: 30px;
  }

  /*======== gallery section responsive ========*/

  .gallery {
    min-height: 1350vh;
    margin-bottom: 20px;
  }

  .gallery-photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery .meal {
    width: 100%;
  }

  .contact .details > div {
    width: 100%;
  }

  .contact form .input-group {
    flex-direction: column;
  }
  
  .contact .input-group input {
    width: 100%;
  }

  /*======== footer section responsive ========*/

  footer .container {
    flex-flow: column;
  }

  .sec1,
  .sec2,
  .sec3 {
    width: 100%;
    margin-bottom: 30px;
  }

}

@media screen and (min-width: 681px) and (max-width: 1050px) {
  
  .info {
    width: 48%;
  }

  .gallery {
    min-height: 250vh;
    margin-bottom: 20px;
    padding-bottom: 180vh;
  }

  .gallery-photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
  }

  .meal {
    width: 49%;
  }
}
